APP_ENV=dev
DATABASE_URL=mysql://root:123456@mysql:3306/virtual_card

REDIS_SERVER=redis://redis
MONGO_URL='mongodb://mongodb:27017'

CURRENCY_PROVIDER_MOCKY_WS='http://www.mocky.io/v2/5da5e0e3340000dd1a632d70'

VENDOR_BEAR_CREATE_WS='http://www.mocky.io/v2/5db20549350000a414f54e71' # Valid card number
VENDOR_LION_CREATE_WS='http://www.mocky.io/v2/5db20b6c350000e607f54e7f' # Valid syntax
VENDOR_RHINO_CREATE_WS='http://www.mocky.io/v2/5db20e81350000a414f54e8a' # Valid card number

VENDOR_BEAR_REMOVE_WS='http://www.mocky.io/v2/5db44166300000540057b73f'
VENDOR_LION_REMOVE_WS='http://www.mocky.io/v2/5db441753000007c0057b740'
VENDOR_RHINO_REMOVE_WS='http://www.mocky.io/v2/5db4417d300000620057b741'
