APP_ENV=dev
APP_SECRET=thissecretisnotsosecretsochangeit
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
MAILER_URL=null://localhost
REDIS_SERVER=redis://127.0.0.1

MONGO_URL='mongodb://127.0.0.1:27017'

VENDOR_BEAR_WS=''
VENDOR_LION_WS=''
VENDOR_RHINO_WS=''

CURRENCY_PROVIDER_MOCKY_WS=''