APP_ENV=dev
APP_SECRET=thissecretisnotsosecretsochangeit
DATABASE_URL=mysql://root:123456@mysql:3306/virtual_card
MAILER_URL=null://localhost
REDIS_SERVER=redis://127.0.0.1

MONGO_URL='mongodb://127.0.0.1:27017'

VENDOR_BEAR_CREATE_WS=''
VENDOR_LION_CREATE_WS=''
VENDOR_RHINO_CREATE_WS=''

VENDOR_BEAR_REMOVE_WS=''
VENDOR_LION_REMOVE_WS=''
VENDOR_RHINO_REMOVE_WS=''

CURRENCY_PROVIDER_MOCKY_WS=''
